.wrapper {
  display: flex;
  flex-wrap: wrap;
  max-width: 600px;
  gap: 30px;
  margin: 0 auto;
  justify-content: center;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #000;
  font-size: 30px;
  width: 100px;
  height: 150px;
  position: relative;
  transform: rotateY(-180deg);
  transition: transform .3s cubic-bezier(.2,.85,.4,1.275);
}



.card::after {
  position: absolute;
  content: '';
  width: 100px;
  height: 150px;
  background: rgb(238,174,202);
  background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,186,233,1) 100%);
}

.card_active {
  transform: rotateY(0deg);
  z-index: 2;
  }

  .card_active::after {
    transform: rotateY(180deg);
    z-index: -1;
    }


